# kraft

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: qodana_code_quality.yml
core/: build.gradle.kts
core-mpp/src/commonMain/kotlin/sh/illumi/kraft/engine/: KraftEngine.kt
core-mpp/src/commonMain/kotlin/sh/illumi/kraft/service/: Service.kt  ServiceContainer.kt
core-old/: build.gradle.kts
core-old/src/main/kotlin/sh/illumi/kraft/engine/: ApplicationEngine.kt
core-old/src/main/kotlin/sh/illumi/kraft/layer/: ApplicationLayer.kt  LayerNavigationUtils.kt
core-old/src/main/kotlin/sh/illumi/kraft/service/: Service.kt
core/src/commonMain/kotlin/sh/illumi/kraft/engine/: KraftEngine.kt  RootDefinition.kt  engine.kt
core/src/commonMain/kotlin/sh/illumi/kraft/layer/: Layer.kt  utils.kt
core/src/commonMain/kotlin/sh/illumi/kraft/service/: Service.kt  ServiceAccessor.kt  ServiceContainer.kt  ServiceFactory.kt  ServiceKey.kt  delegates.kt
core/src/commonTest/kotlin/sh/illumi/kraft/layer/: TestLayer.kt
core/src/commonTest/kotlin/sh/illumi/kraft/service/: OwnedTestService.kt  ServiceContainerTests.kt  ServiceKeyTests.kt  TestService.kt
core/src/main/kotlin/sh/illumi/kraft/: exceptions.kt  layer.kt
core/src/main/kotlin/sh/illumi/kraft/engine/: ApplicationEngine.kt
core/src/main/kotlin/sh/illumi/kraft/layer/: ApplicationLayer.kt  LayerNavigationUtils.kt  LayerProperty.kt  LayerWithChildren.kt  LayerWithParent.kt  RootLayer.kt
core/src/main/kotlin/sh/illumi/kraft/resource/: Provide.kt  Resource.kt  ResourceProviderFactory.kt  provider.kt
core/src/main/kotlin/sh/illumi/kraft/service/: Service.kt  ServiceContainer.kt  ServiceKey.kt  ServiceMetadata.kt
core/src/main/kotlin/sh/illumi/kraft/util/: reflect.kt
examples/kraftx/logging/: build.gradle.kts
examples/kraftx/logging/src/commonMain/kotlin/: PrettyLogExample.kt  main.kt
examples/playground/: build.gradle.kts
examples/playground-mpp/: build.gradle.kts
examples/playground-mpp/src/commonMain/kotlin/sh/illumi/kraft/examples/playground_mpp/: main.kt
examples/playground-mpp/src/commonMain/kotlin/sh/illumi/kraft/examples/playground_mpp/layer/: PlaygroundLayer.kt
examples/playground-mpp/src/commonMain/kotlin/sh/illumi/kraft/examples/playground_mpp/service/: TestService.kt
examples/playground/src/commonMain/kotlin/sh/illumi/kraft/examples/playground/: main.kt
examples/playground/src/commonMain/kotlin/sh/illumi/kraft/examples/playground/layer/: PlaygroundLayer.kt
examples/playground/src/commonMain/kotlin/sh/illumi/kraft/examples/playground/service/: TestService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kraftx/exposed/: README.md  build.gradle.kts
kraftx/exposed/src/jvmMain/kotlin/sh/illumi/kraft/x/exposed/: DbManager.kt  DbManagerFactory.kt
kraftx/exposed/src/jvmMain/kotlin/sh/illumi/kraft/x/exposed/dsl/: manager.kt
kraftx/exposed/src/jvmMain/kotlin/sh/illumi/kraft/x/exposed/layer/: LayerWithExposed.kt
kraftx/exposed/src/main/kotlin/sh/illumi/kraft/x/exposed/: DbManager.kt  DbManagerFactory.kt
kraftx/exposed/src/main/kotlin/sh/illumi/kraft/x/exposed/dsl/: ConfigureDsl.kt  config.kt  manager.kt
kraftx/exposed/src/main/kotlin/sh/illumi/kraft/x/exposed/extensions/: layer.kt
kraftx/exposed/src/main/kotlin/sh/illumi/kraft/x/exposed/layer/: LayerWithExposed.kt
kraftx/http/: build.gradle.kts
kraftx/http/src/main/kotlin/sh/illumi/kraft/x/http/: HttpMethod.kt  HttpServer.kt  HttpService.kt
kraftx/http/src/main/kotlin/sh/illumi/kraft/x/http/call/: Call.kt
kraftx/ktor/: build.gradle.kts
kraftx/ktor/src/jvmMain/kotlin/sh/illumi/kraft/x/ktor/: KraftKtor.kt
kraftx/ktor/src/main/kotlin/sh/illumi/kraft/x/ktor/: KraftPlugin.kt
kraftx/logging/: build.gradle.kts
kraftx/logging/core/: build.gradle.kts
kraftx/logging/prettylog/: README.md  build.gradle.kts
kraftx/logging/src/commonMain/kotlin/sh/illumi/kraft/x/logging/: LogLevel.kt
src/main/kotlin/sh/illumi/oss/lib/kraft/: Service.kt  ServiceMetadata.kt  exceptions.kt  layer.kt  resource.kt  scope.kt  service.kt
src/main/kotlin/sh/illumi/oss/lib/kraft/engine/: ApplicationEngine.kt
src/main/kotlin/sh/illumi/oss/lib/kraft/resource/: Provide.kt  Resource.kt  ResourceProviderFactory.kt  provider.kt
src/main/kotlin/sh/illumi/oss/lib/kraft/service/: Service.kt  ServiceContainer.kt  ServiceMetadata.kt
(+20 files in other folders)
